org.gradle.jvmargs=-Xmx3G
#org.gradle.caching=true
#org.gradle.parallel=true

fabric_loader_version = 0.16.7

# Key mod properties
id = invmove
version = 0.9.0
display_name = InvMove
author = PieKing1215
description = Lets you move while in inventories.
maven_group = me.pieking1215.invmove
repo = https://github.com/PieKing1215/InvMove
license = LGPL-3.0-only