
minecraft_version=1.21
enabled_platforms=quilt,fabric,neoforge

maven_group=me.pieking1215.invmove.21

architectury_version=13.0.1
cloth_version=15.0.127
modmenu_version=11.0.1

fabric_loader_version=0.15.11
fabric_api_version=0.100.3+1.21

neoforge_version=21.0.30-beta

quilt_loader_version=0.23.0
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1