
minecraft_version=1.20.6
enabled_platforms=quilt,fabric,forge

maven_group=me.pieking1215.invmove.20

architectury_version=10.0.17
cloth_version=12.0.119
modmenu_version=8.0.1

fabric_loader_version=0.15.3
fabric_api_version=0.91.3+1.20.2

forge_version=1.20.6-50.0.31

quilt_loader_version=0.23.0
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1