
minecraft_version=1.19
enabled_platforms=quilt,fabric,forge

maven_group=me.pieking1215.invmove.19

architectury_version=5.6.22
cloth_version=7.0.69
modmenu_version=4.0.0

fabric_loader_version=0.14.7
fabric_api_version=0.55.3+1.19

forge_version=1.19-41.1.0

quilt_loader_version=0.17.1-beta.1
quilt_fabric_api_version=2.0.0-alpha.3+0.55.3-1.19