java = 21

enabled_platforms = fabric,neoforge

minecraft_min = 1.21.4

fabric_api = 0.119.5+1.21.5
neoforge = 21.5.2-beta
neoforge_min = 21.4

cloth_version = 17.0.144
cloth_min = 16
modmenu_version = 14.0.0-rc.2

# Publishing
display_mc_version = 1.21.4/5