java = 21

enabled_platforms = fabric,neoforge

minecraft_min = 1.21.4

fabric_api = 0.110.5+1.21.4
neoforge = 21.4.1-beta
neoforge_min = 21.4

cloth_version = 16.0.141
cloth_min = 16
modmenu_version = 12.0.0-beta.1

# Publishing
display_mc_version = 1.21.4